/* Common CSS Start */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 1140px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.container-full {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
    line-height: 32px;
    color: #3A3A3A;
}

a {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    text-decoration: none;
    line-height: 32px;
    color: #3A3A3A;
}

ul {
    padding: 0;
    margin: 0;
}

ul li {
    list-style: none;
    line-height: 32px;
}

ul li a {
    list-style: none;
}

p {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    font-style: normal;
    color: #3A3A3A;
}

.btn {
    padding: 15px 24px;
    border-radius: 41px;
    background: #E02C6D;
    border: 0;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 600;
    line-height: 28px;
}

.btn2 {
    border-radius: 0px !important;
}

.btn span i {
    color: #FFFFFF;
    font-size: 24px;
    float: right;
    overflow: hidden;
    padding-left: 10px;
}

.btn span i::before {
    font-weight: 600 !important;

}

img {
    width: 100%;
    height: auto;
}

/* Header Section CSS Start */

.header_area {
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.responsive_menu {
    display: none;
}

.responsive_menu .icon span i {
    font-size: 35px;
}

.logo_area img {
    width: 100%;
    height: auto;
}

.nav_menu ul {
    display: flex;
    justify-content: center;
}

.nav_menu ul li {
    margin: 5px;
    padding: 10px 15px;
}

.nav_menu ul li a {
    color: #3A3A3A;
}

/* Hero Section CSS Start */

#hero_section {
    padding: 50px 0;
}

.hero_area {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.hero_left .hero_left_content h1 {
    font-size: 56px;
    line-height: 65px;
}

.hero_left .hero_left_content p {
    font-weight: 600;
    margin-top: 10px;
}

.hero_left_button {
    margin-top: 20px;
}

/* Client Section CSS Start */

.client_logo_area {
    padding: 50px 0;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(7, 1fr);
    align-items: center;
    text-align: center;
}

.client_logo_area .client_logo img {
    width: 60%;
    height: auto;
}

/* Client Section CSS Start */

.product {
    padding: 50px 0;
}

.product .product_heading h2 {
    text-align: center;
    font-size: 28px;
    line-height: 70px;
}


.product_item {
    padding: 50px 0;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
}

.product_item .product_card {
    padding: 15px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);

}

.product_item .product_card .product_card_img img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.product_item .product_card .product_card_content h2 {
    font-size: 28px;
    line-height: 40px;
    font-weight: 500;
    color: #18191F;
    padding: 5px 0;
}

.product_item .product_card .product_card_content p {
    font-size: 24px;
    line-height: 36px;
    color: rgb(0 0 0 / 80%);
}

.product_item .product_card .product_card_content p del {
    margin-left: 10px;
    color: rgb(0 0 0 / 60%);
}

.product_item .product_card .product_card_content .product_card_review {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 5px 0;
}

.product_item .product_card .product_card_content .product_card_review .product_card_review_icon {
    color: #FB8200;
    font-size: 14px;
    line-height: 22px;
}

.product_item .product_card .product_card_content .product_card_review .product_card_review_num span {
    margin-left: 10px;
    color: #5E6366;
    font-size: 14px;
    line-height: 22px;
}

.product_item .product_card .product_card_content .product_card_review_sub_content p {
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    color: #787885;
}

.product .product_see_more_btn {
    text-align: right;
}

.product .product_see_more_btn .btn,
.product .product_see_more_btn .btn span i {
    background: transparent;
    color: #E02C6D;
}

/* Call To Action Section CSS Start */

.callto_action_area {
    padding: 50px 0 100px 0;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 50px;
}

.callto_action_area .callto_action_left,
.callto_action_area .callto_action_right {
    width: 100%;
    height: auto;
}

.callto_action_area .callto_action_right .callto_action_right_content h2 {
    font-size: 38px;
    line-height: 60px;
    color: #0A0826;
}

.callto_action_area .callto_action_right .callto_action_right_content p {
    color: #6C6C6C;
    font-weight: 700;
    padding: 10px 0;
}

.callto_action_right_btn {
    padding-top: 20px;
}


/* Footer Section CSS Start */
#footer_section {
    padding: 50px 0 30px 0;
    background: #0a0826;
    text-align: center;
}

.footer_area .footer_logo img {
    max-width: 25%;
}

.footer_area .footer_copyright p {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    color: #D9DBE1;
}

.footer_social ul {
    display: flex;
    justify-content: center;
}

.footer_social ul li {
    padding: 8px 15px;
    margin: 10px;
}

.footer_social ul a {
    color: #ffffff;
    font-size: 18px;
}


@media only screen and (max-width: 1024px) {
    .container {
        width: 1024px;
    }
}

@media only screen and (max-width: 540px) {
    .container {
        width: 540px;
    }

    .nav_menu ul {
        display: none;
    }

    .responsive_menu {
        display: block;
    }

    .client_logo_area,
    .product,
    .callto_action_area {
        padding: 25px 0;
    }

    .hero_area {
        flex-direction: column
    }

    .hero_area .hero_left .hero_left_content h1 {
        font-size: 36px;
        line-height: 42px;
    }

    .hero_area .hero_right {
        text-align: center;
    }

    .hero_area .hero_right .hero_right_images img {
        width: 70%;
    }

    .client_logo_area {
        grid-template-columns: repeat(4, 1fr);
    }

    .product_item {
        grid-template-columns: repeat(2, 1fr);
    }

    .product .product_see_more_btn {
        text-align: center;
    }

    .callto_action_area {
        flex-direction: column;
        flex-flow: column-reverse;
    }
}

@media only screen and (max-width: 415px) {
    .container {
        width: 414px;
    }

    .client_logo_area {
        grid-template-columns: repeat(3, 1fr);
    }

    .product_item {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer_area .footer_logo img {
        max-width: 50%;
    }
}